<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="1"
        android:valueTo="8"
        android:duration="600"
        android:startOffset="0"
        android:interpolator="@android:interpolator/accelerate_cubic" />
    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="8"
        android:duration="600"
        android:startOffset="0"
        android:interpolator="@android:interpolator/accelerate_cubic" />
    <objectAnimator
        android:propertyName="alpha"
        android:valueFrom="1"
        android:valueTo="0"
        android:duration="300"
        android:startOffset="400" />
</set>
